<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food delivery service | mymeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Irish+Grover&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Fruktur&family=Irish+Grover&family=Lobster&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Bree+Serif&family=Fruktur&family=Irish+Grover&family=Lobster&display=swap" rel="stylesheet">
    
</head>
<body>
    <nav id="navbar">
       <div id="logo">
           <img src="img/logo.jpg" alt="">
           
       </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="primary">
            welcome to my meal
        </h1>
        <p>Lorem ipsum dolor. voluptatum iure praesentium nam doloremque ex rem nihil ipsum nobis consequatur, minus saepe eius!</p>
        <p>Lorem ipsum, dolor sit cipisicing elit. Tempora omnis nam quaerat blanditiis architecto autem aliqs nihil.</p>
        <button class="btn">oreder food</button>
    </section>
    <section class="service_container">
        <h1 class="primary">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/img/food3.jpg" alt="burger">
                <h2 class="secondary">Food ordering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum atque possimus qui! Maxime commodi rem ipsam illo et ea. Earum!</p>
            </div>
            <div class="box">
                <img src="/img/food3.jpg" alt="burger">
                <h2 class="secondary">Food ordering</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum atque possimus qui! Maxime commodi rem ipsam illo et ea. Earum!</p>
            </div>
            <div class="box">
                <img src="/img/deli1.jpg" alt="burger">
                <h2 class="secondary">Food delivery</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum atque possimus qui! Maxime commodi rem ipsam illo et ea. Earum!</p>
            </div>
        </div>
    </section>
</body>
</html>